#app {
  font-family: "TT Lakes";
}

img {
  cursor: pointer;
}

.subtitle__tablet {
  @media (min-width: $tablet-width) {
    display: flex;
  }
}

.brands {
  display: none;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fill, 224px);
  gap: 16px 32px;
  justify-content: space-between;
  grid-template-areas:
    ". . ."
    ". . .";
  @media (min-width: 1410px) {
    grid-template-areas:
      ". . . ."
      ". . . .";
  }
  @media (min-width: $desktop-width) {
    display: grid;
  }
  &_title {
    font-family: "TT Lakes";
    padding-left: 16px;
    font-size: 16px;
    color: #7e7e82;
    @media (min-width: $tablet-width) {
      padding-left: 32px;
    }
    &--container {
      display: flex;
      background: linear-gradient(90deg, #f8f8f8 1.39%, #ffffff 100%);
      width: 100%;
      min-height: 56px;
      align-items: center;
    }
  }
  &_container {
    width: auto;
    height: 72px;
    gap: 0px;
    border-radius: 6px;
    border-color: #eaeaea;
    background-color: white;
    display: none;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    justify-content: space-between;
    border: 1px solid white;
    cursor: pointer;
    &:hover {
      transition: border 0.5s;
      border: 1px solid $hover-color;
      & > .go_container {
        transition: background-color 0.5s, border 0.5s;
        background-color: #ffb3ca;
        border: 2px solid #ffb3ca;
      }
    }

    &--desktop {
      @media (min-width: 1410px) {
        display: flex;
      }
    }
    &--tablet {
      @media (min-width: $desktop-width) {
        display: flex;
      }
    }
  }
}

.go_container {
  width: 40px;
  height: 40px;
  border: 2px solid $butt-color;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.page-content__shadow--2 {
  margin-top: 24px;
}

.Title__header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  &--right {
    display: none;
    @media (min-width: $desktop-width) {
      display: flex;
      align-items: center;
      padding-right: 30px;
      gap: 32px;
      font-family: "TT Lakes";
    }
    &1 {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}

.repair-grid {
  display: none;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  grid-template-rows: 1fr;
  gap: 16px 32px;
  grid-template-areas: ". . . .";
  @media (min-width: $desktop-width) {
    display: grid;
  }
  &--box {
    width: auto;
    height: 160px;
    gap: 0px;
    border-radius: 6px;
    border-color: #eaeaea;
    background-color: white;
    display: flex;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    justify-content: space-between;
    border: 1px solid white;
    cursor: pointer;
    &:hover {
      transition: border 0.5s;
      border: 1px solid $hover-color;
      & > .go_container {
        transition: background-color 0.5s, border 0.5s;
        background-color: #ffb3ca;
        border: 2px solid #ffb3ca;
      }
    }
    &--inside {
      width: 40px;
      height: 40px;
      margin-top: 102px;
    }
  }
}

.swiper-services {
  width: 260px !important;
  height: 210px !important;
  &_row {
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    color: $text-color;
  }
  &_text--main {
    color: #7e7e82;
  }
  &_button {
    cursor: pointer;
    display: flex;
    width: 119px;
    height: 32px;
    background-color: $butt-color;
    border-radius: 16px;
    margin-top: 28px;
    color: white;
    align-items: center;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 12px;
  }
  &_butpos {
    display: flex;
    justify-content: space-between;
  }
}

.myswiper2 {
  height: 240px !important;
}
.bottom__text {
  padding-left: 16px;
  padding-right: 16px;
  max-width: 421px;
  padding-top: 24px;
  font-size: 14px;
  color: $text-color;
  @media (min-width: $desktop-width) {
    padding-left: 32px;
  }
}
.get-deal {
  display: flex;
  gap: 6px;
  padding-left: 16px;
  padding-top: 16px;
  color: $text-color;
  @media (min-width: $desktop-width) {
    padding-left: 32px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 16px;
  padding-top: 16px;
  padding-bottom: 17px;
  color: #7e7e82;
  @media (min-width: $tablet-width) {
    flex-direction: row;
    gap: none;
    justify-content: space-between;
    padding-right: 24px;
    padding-left: 24px;
  }
  &__left {
    @media (min-width: $tablet-width) {
      width: 240px;
      text-align: left;
    }
  }
  &__right {
    @media (min-width: $tablet-width) {
      width: 240px;
      text-align: right;
    }
  }
  &__shadow {
    height: 1px;
    width: 100%;
    background-color: #d9fff5;
    margin-top: 40px;
    @media (min-width: $desktop-width) {
      width: 240px;
      text-align: right;
      margin-top: 50px;
    }
  }
}

.message_menu {
  display: none;
  z-index: 3;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  &_close {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: $butt-color;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 100%;
    z-index: 7;
    margin-top: 24px;
    margin-left: 16px;
    cursor: pointer;
    @media (min-width: $desktop-width) {
      position: absolute;
      margin-left: -70px;
      margin-top: 34px;
    }
  }
  &--white {
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.96;
    z-index: 5;
  }
  &--divider {
    height: 100vh;
    width: 2px;
    box-shadow: 0px 0px 20px 17px rgba(34, 60, 80, 0.23);
    z-index: 6;
    background-color: #d9fff5;
  }
  &--main {
    height: 100vh;
    width: 320px;
    z-index: 7;
    background-color: white;
    @media (min-width: $desktop-width) {
      width: 440px;
    }
  }
}

.message_menu_open {
  display: flex;
  position: fixed;
}

.call_menu_open {
  display: flex !important;
  position: fixed;
}

.message_menu--text--container {
  display: flex;
  gap: 12px;
  align-items: center;
  padding-top: 40px;
  font-size: 24px;
  font-weight: 700;
  width: 420px;
  @media (min-width: $desktop-width) {
    gap: 24px;
    padding-top: 32px;
  }
}

.divider2 {
  width: 4px;
  height: 36px;
  background-color: $secondary-color;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.message_menu--input {
  height: 48px;
  width: 288px;
  margin-left: 16px;
  margin-top: 24px;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  @media (min-width: $desktop-width) {
    width: 376px;
    margin-left: 32px;
  }
  &--2 {
    margin-top: 16px;
  }
  &--3 {
    &::placeholder {
      position: absolute;
      top: 12px;
    }
    height: 180px;
    @media (min-width: $desktop-width) {
      height: 230px;
    }
  }
}

.message_menu--bottom--text {
  font-size: 14px;
  color: #7e7e82;
  padding-left: 16px;
  padding-top: 16px;
  @media (min-width: $desktop-width) {
    padding-left: 32px;
  }
}

.message_menu--red {
  color: $butt-color;
  display: inline;
}

.message_menu--butt {
  display: flex;
  padding-left: 12px;
  padding-right: 12px;
  background-color: $butt-color;
  width: 136px;
  height: 32px;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px;
  color: white;
  margin-left: 144px;
  margin-top: 23px;
  @media (min-width: $desktop-width) {
    margin-left: 248px;
  }
}

.call_menu {
  display: none;
  z-index: 3;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  &_close {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: $butt-color;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 100%;
    z-index: 7;
    margin-top: 24px;
    margin-left: 16px;
    cursor: pointer;
    @media (min-width: $desktop-width) {
      position: absolute;
      margin-left: -70px;
      margin-top: 34px;
    }
  }
}

.hover:hover {
  color: $butt-color;
}

.rotate {
  transform: rotate(180deg);
}
